import Link from 'next/link'
import Head from 'next/head'
import React, { useState } from 'react'
import { Button } from '../components'

type LinkProps = {
  href: string
  label: string
  type?: 'button' | 'link'
  onPress?: () => void
}

// TODO this should force href to be defined if type === 'link' otherwise onPress needs to be defined
const Navigation = ({ links }: { links: LinkProps[] }) => {
  const [isOpen, setIsOpen] = useState(false)

  // TODO can we use dom state instead of React state?
  return (
    <div className="fixed col-span-full row-span-1 -mx-4 w-full bg-neutral-50 shadow-md dark:bg-slate-950 md:relative md:w-auto">
      <div className="mx-8 flex justify-end text-5xl md:hidden">
        <button onClick={() => setIsOpen(!isOpen)}>&equiv;</button>
      </div>
      <div
        className={`h-full flex-col items-center justify-between md:flex-row ${
          isOpen ? 'flex' : 'hidden md:flex'
        } bg-neutral-100 dark:bg-slate-950 md:bg-inherit`}
      >
        {links.map((x) =>
          x.type === 'button' ? (
            <Button key={x.label} onPress={x.onPress}>
              {x.label}
            </Button>
          ) : (
            <Link
              className="mx-2 flex h-full w-full items-center justify-end px-8 py-2 hover:bg-neutral-300 hover:dark:bg-slate-900 md:w-auto md:justify-center"
              key={x.href}
              href={x.href}
            >
              {x.label}
            </Link>
          )
        )}
      </div>
    </div>
  )
}

const Footer = () => <div />

const Layout = ({
  title,
  children,
  links,
}: {
  title: string
  children: React.ReactNode
  links?: LinkProps[]
}) => (
  <>
    <Head>
      <title>{title}</title>
      <meta name="description" content="Generated by create-t3-app" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
    {/* eslint-disable-next-line tailwindcss/classnames-order, tailwindcss/no-custom-classname */}
    <div className="mx-4 grid h-screen grid-cols-1 grid-rows-layout justify-center">
      {links != null ? <Navigation links={links} /> : <div />}
      <main className="mx-auto mt-12 w-full max-w-screen-xl md:mt-0">
        <h1 className="my-8 text-center text-3xl">{title}</h1>
        {children}
      </main>
      <Footer />
    </div>
  </>
)

export default Layout
